<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="searchCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="KGk-i7-Jjw" customClass="RepositorySearchTableViewCell" customModule="GitSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jP-DE-25k">
                        <rect key="frame" x="16" y="10" width="180" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u2h-vE-r4B">
                        <rect key="frame" x="212" y="13" width="20" height="16.5"/>
                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="0s9-Zc-smF"/>
                            <constraint firstAttribute="height" constant="20" id="vDc-wj-PL5"/>
                        </constraints>
                        <imageReference key="image" image="star" catalog="system" symbolScale="small"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,7k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unb-Ik-y3N">
                        <rect key="frame" x="240" y="12" width="64" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="5Jw-2T-Tq7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2jP-DE-25k" secondAttribute="bottom" constant="10" id="2CL-aP-HXx"/>
                    <constraint firstItem="Unb-Ik-y3N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="4XD-H2-RbA"/>
                    <constraint firstItem="Unb-Ik-y3N" firstAttribute="leading" secondItem="u2h-vE-r4B" secondAttribute="trailing" constant="8" id="AZ6-ex-E5n"/>
                    <constraint firstItem="u2h-vE-r4B" firstAttribute="centerY" secondItem="Unb-Ik-y3N" secondAttribute="centerY" id="F4Z-0C-xKm"/>
                    <constraint firstItem="u2h-vE-r4B" firstAttribute="leading" secondItem="2jP-DE-25k" secondAttribute="trailing" constant="16" id="KVj-2O-fAd"/>
                    <constraint firstAttribute="bottom" secondItem="Unb-Ik-y3N" secondAttribute="bottom" constant="12" id="Zlh-TN-Oea"/>
                    <constraint firstItem="2jP-DE-25k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="reM-Lj-uCo"/>
                    <constraint firstItem="2jP-DE-25k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="waT-7D-xcq"/>
                    <constraint firstAttribute="trailing" secondItem="Unb-Ik-y3N" secondAttribute="trailing" constant="16" id="x4c-aT-DOs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="starsLabel" destination="Unb-Ik-y3N" id="7P0-yc-sk9"/>
                <outlet property="titleLabel" destination="2jP-DE-25k" id="yDJ-oz-tuN"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
